/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Building_Escape2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mattb\unreal_projects\Building_Escape2\Building_Escape2\Intermediate\Build\Win64\Building_Escape2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\mattb\unreal_projects\Building_Escape2\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\Building_Escape2.cpp.obj"
"C:\Users\mattb\unreal_projects\Building_Escape2\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\Building_Escape2GameModeBase.cpp.obj"
"C:\Users\mattb\unreal_projects\Building_Escape2\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\OpenDoor.cpp.obj"
"C:\Users\mattb\unreal_projects\Building_Escape2\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\WorldPosition.cpp.obj"
"C:\Users\mattb\unreal_projects\Building_Escape2\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\Building_Escape2.init.gen.cpp.obj"
"C:\Users\mattb\unreal_projects\Building_Escape2\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\Building_Escape2GameModeBase.gen.cpp.obj"
"C:\Users\mattb\unreal_projects\Building_Escape2\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\OpenDoor.gen.cpp.obj"
"C:\Users\mattb\unreal_projects\Building_Escape2\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\WorldPosition.gen.cpp.obj"
"C:\Users\mattb\unreal_projects\Building_Escape2\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\Default.rc2.res"
/OUT:"C:\Users\mattb\unreal_projects\Building_Escape2\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\UE4Editor-Building_Escape2.lib"
/INCLUDE:IMPLEMENT_MODULE_Building_Escape2